//	Название:
//		"Поиск отсутствующего элемента"
//
//	Назначение:
//		Поиск отсутствующего элемента в последовательности.
//
//	Описание:
//		Создаётся последовательность (массив), длина которого равна длине
//		переданного функции массива. Далее оба массива сравниваются поэлементно.
//		Первый по порядку элемент эталонного массива, который не совпал с элементом
//		переданного массива, является пропущенным.
//
//		Функция возвращает пропущенный элемент (int).

package lost

func Solution(A *[]int) int {

	var standart []int //	эталонный массив
	var res int        // 	определение переменной для результата

	// заполнение эталонного массива последовательными элементами (формирование последовательности)
	for i := 1; i <= len(*A); i++ {
		standart = append(standart, i)

	}

	// поэлементное сравнение массивов (первый несовпадающий элемент эталонного массива является результатом)
	for i, v := range standart {
		if v != (*A)[i] {
			res = v
			break
		}
	}

	// возвращение полученного результата
	return res
}
