//	Название:
//		"Чудные вхождения в массив"
//
//	Назначение:
//		Поиск элемента, не имеющего пары, в массиве.
//
//	Описание:
//		Создаётся карта (map). В качестве ключей используются элементы переданного массива.
//		В качестве элементов карты используются логические значения.
//
//		Последовательно перебирая элементы переданного массива, мы проверяем имеется ли
//		значение в карте по ключу со значением проверяемого элемента. Если значение
//		отсутствует, то мы подсчитываем количество значений в массиве равных проверяемому элементу
//		массива. Если количество таких элементов чётное, то мы присваиваем в карте ключу со значением
//		проверяемого элемента значение "Истина". Если количество таких элементов нечётное, то
//		проверяемое значение не имеет пары в массиве.

package entry

func Solution(A *[]int) int {

	var res int
	m := make(map[int]bool) //	карта для хранения проверенных элементов

	for _, i := range *A { //	перебор элементов для проверки

		if m[i] != true { //	проверка элементов на вхождение в карту

			ch := 0 //	счётчик количества элементов в массиве

			for _, n := range *A { //	подсчёт элементов в массиве

				if n == i {
					ch++
				}
			}

			if ch%2 == 0 { //	проверка счётчика на чётность (если истино проверяемый элемент добавляется в карту)
				m[i] = true
			}

			if ch%2 != 0 { //	проверка счётчика на нечётность (если истино выводится результат)
				res = i
				break
			}
		}
	}
	// возвращение полученного результата
	return res

}
