//	Название:
//		"Проверка последовательности"
//
//	Назначение:
//		Проверка принадлежности массива к последовательности.
//
//	Описание:
//		Создаётся последовательность (массив), длина которого равна длине
//		переданного функции массива. Далее оба массива сравниваются поэлементно.
//		Если хотя один элемент не совпадает, то переданный функции массив не
//		является последовательностью.
//
//		Если переданный функции массив является последовательностью, то функция возвратит 1 (int).
//		Если переданный функции массив не является последовательностью, то функция возвратит 0 (int).

package sequence

func Solution(A *[]int) int {

	var standart []int //	эталонный массив
	var res int = 1    //	приравниваем результат функции к 1 (принимаем переданный массив за последовательность, пока не докажем обратное)

	// заполнение эталонного массива последовательными элементами (формирование последовательности)
	for i := 1; i <= len(*A); i++ {
		standart = append(standart, i)

	}

	// поэлементное сравнение массивов (при несовпадении хотя бы одного элемента результат приравнивается к 0)
	for i, v := range standart {
		if v != (*A)[i] {
			res = 0
		}
	}

	// возвращение полученного результата
	return res

}
